JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://rishisurya18:rishisurya18@cluster0.soxt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '690efae6f47d94a20d6fffecf983fc356d813d9b387551a1bfb6337ebd35827d370bc4a489a9a8cfb155e95dd9b2e269'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_2Y9tQH4v5L0N06'
RAZORPAY_KEY_SECRET = 'oHrkZg9weOlqspop1DQxzsML'


# Stripe Payment Integration
#STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------" 